 파이썬의 기본
- 데이터 타입 : 문자, 숫자, 불리언
- 선택 : if ~ elif ~ else
- 반복 : for 변수 in 반복:
         while 표현식 :  True 이면 실행 
           중간 탈출 break,  계속 진행 continue
- 여러개의 값을 저장 : 
	list -> 접근 방법 index : 0 index
    	a = [1,2,3,4]  a[start : end] => start는 포함, end는 포함 안함
	dictionary -> {키:값, ... }
		접근은 dict[키]
- 함수 =>  def 함수명(매개변수, ...):  return 값, ...
	기본값(sep=','), 가변값(*value) => 가변값, 기본값 순서로 나열
 	함수의 실행 : 함수명(값,... )

- 모듈 -> import 모듈명  ,  from 모듈(또는 패키지) import 모듈명, 변수 as alise명 
- 클래스 -> 변수와 함수를 모아서 정의  class 클래스명:  def __init__():	
	클래스 변수, 클래스 함수, 프라이빗 변수, __함수명__(), 상속
